<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>calendar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        .calendar {
            height: 400px;
            width: 400px;
            margin: 10px auto;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 #C7C7C7;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex: 1;
        }

        .calendar-item-header,
        .calendar-item-date {
            text-align: center;
            line-height: 50px;
            border-right: 1px solid #E9E9EA;
            border-bottom: 1px solid #E9E9EA;
            color: #BABDC2;
            font-size: 12px;
            background: #F0F1F3;
            list-style: none;
            flex: 1;
            display:flex;
            align-items:center;
            justify-content:center;
            position: relative;
        }

        .calendar-item-date {
            background: #fff;
            color: #D7D9DC;
        }

        .calendar-item-date.cur {
            color: #000;
        }

        .calendar-item-date.sign::before {
            content: "";
            display: block;
            position: absolute;
            left: -1px;
            top: -1px;
            width: 18px;
            height: 18px;
            background: url("./imgs/calendar-sign.png") no-repeat 0 0;
            background-size: 18px 18px;
        }

        .calendar-item-date.today::after {
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #B4A078;
            bottom: 7px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, 0)
        }

        .calendar-item:last-child {
            border-right: none;
        }

        .banner {
            text-align: center;
            margin-top: 20px;

        }

        .pre-btn,
        .next-btn {
            cursor: pointer;
            width: 38px;
            height: 38px;
            vertical-align: middle;
            display: inline-block;
        }

        .pre-btn {
            background: url("./imgs/pre.png") no-repeat center;
            background-size: 38px 38px;
        }

        .banner-date {
            font-size: 14px;
            vertical-align: middle;
            color: #4A4A4A;
        }

        .next-btn {
            background: url("./imgs/next.png") no-repeat center;
            background-size: 38px 38px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="banner">
        <span class="pre-btn" @click="changeMonth(-1)"></span>
        <template>
            <span class="banner-date">{{showMonth}}</span>
        </template>
        <span class="next-btn" @click="changeMonth(1)"></span>
    </div>
    <div class="calendar">
        <template>
            <div class="row">
                <li class="calendar-item-header" v-for="(item, index) in header" :key="index">{{item}}</li>
            </div>
            <div class="row" v-for="n in 6">
                <li v-for="(item, index) in renderDateList[n]" :key="index" class="calendar-item-date"
                    :class="item.class">
                    {{item.day}}
                </li>
            </div>
        </template>
    </div>
</div>

<script src="//static-cdn.ticwear.com/library/vue/vue.js"></script>
<script src="//static-cdn.ticwear.com/library/tool/moment.min.js"></script>
<script>

    var defaultFormat = 'YYYY-MM-DD';
    new Vue({
        el: '#app',
        data: {
            aaa: 'bbb',
            renderDateList: [],
            header: ['日', '一', '二', '三', '四', '五', '六'],
            currentTime: moment().format(defaultFormat),
            tempList: [],
            singDates: ['2018-03-04', '2018-03-11', '2018-03-15', '2018-03-23']
        },
        created: function () {
            this.getList();
        },
        computed: {
            showMonth: function () {
                let date = moment(this.currentTime);
                return date.year() + '年' + (date.month() + 1) + '月';
            }
        },
        watch: {
            currentTime: function () {
                this.getList();
            }
        },
        methods: {
            getList: function () {
                var calendarStart = moment(this.currentTime).startOf('month').startOf('week').format(defaultFormat);
                var cur = calendarStart;
                this.tempList = [];
                for (var i = 0; i < 42; i++) {
                    this.tempList.push(cur);
                    cur = moment(cur).add(1, 'days').format(defaultFormat);
                }
                this.getRenderDateList(this.tempList);
            },
            getRenderDateList: function (dateList) {
                var result = {};
                var curMonth = moment(this.currentTime).month();
                var today = moment().format(defaultFormat);
                console.log(today);

                for (var i = 1; i < 8; i++) {
                    result[i] = [];
                    var j = (i - 1) * 7;

                    for (j; j < (i * 7); j++) {
                        var date = dateList[j];
                        var temp = {};
                        temp.date = date;
                        temp.month = moment(date).month();
                        temp.day = moment(date).date();
                        var isCurMonth = (curMonth === temp.month);
                        var isSigned = this.singDates.indexOf(date) > -1;
                        var isToday = date === today;
                        temp.class = this.getItemClass(isCurMonth, isSigned, isToday);
                        result[i].push(temp);
                    }
                }
                this.renderDateList = result;
            },
            changeMonth: function (operation) {
                var date;
                if (operation === 1) {
                    date = moment(this.currentTime).add(1, 'months');
                } else {
                    date = moment(this.currentTime).add(-1, 'months');
                }
                this.currentTime = date;
            },
            getItemClass: function (isCurMonth, isSigned, isToday) {
                var temp = [];
                if (isCurMonth) temp.push('cur');
                if (isSigned) temp.push('sign');
                if (isToday && isCurMonth) temp.push('today');
                return temp.join(' ');
            }
        }
    });
</script>
</body>
</html>